Login.xaml

<Window x:Class="R_III_WPF.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:R_III_WPF"
        mc:Ignorable="d"
        Title="Login" Height="450" Width="800">
    <Grid Background="#FF909090">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="146*"/>
            <ColumnDefinition Width="8*"/>
            <ColumnDefinition Width="483*"/>
            <ColumnDefinition Width="157*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Zaloguj się" HorizontalAlignment="Left" Height="46" Margin="5.4,68,0,0" VerticalAlignment="Top" Width="143" FontSize="22" Grid.Column="1" Grid.ColumnSpan="2"/>
        <Label Content="Zarejestruj się" HorizontalAlignment="Left" Height="46" Margin="324.4,68,0,0" VerticalAlignment="Top" Width="167" FontSize="22" Grid.Column="2" Grid.ColumnSpan="2"/>
        <Label Content="Login:" HorizontalAlignment="Left" Height="31" Margin="89,140,0,0" VerticalAlignment="Top" Width="58" RenderTransformOrigin="0.447,1.24" Grid.ColumnSpan="2"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Height="25" Margin="89,188,0,0" VerticalAlignment="Top" Width="66" Grid.ColumnSpan="3"/>
        <Label Content="Login:" HorizontalAlignment="Left" Height="33" Margin="285.4,138,0,0" VerticalAlignment="Top" Width="87" Grid.Column="2"/>
        <Label Content="Hasło:" HorizontalAlignment="Left" Height="42" Margin="285.4,188,0,0" VerticalAlignment="Top" Width="103" Grid.Column="2"/>
        <Label Content="Numer telefonu:" HorizontalAlignment="Left" Height="40" Margin="246.4,230,0,0" VerticalAlignment="Top" Width="126" Grid.Column="2"/>
        <TextBox x:Name="loginLoginInput" HorizontalAlignment="Left" Height="19" Margin="20.4,144,0,0" TextWrapping="Wrap" Text="login&#xD;&#xA;" VerticalAlignment="Top" Width="103" Grid.Column="2"/>
        <TextBox x:Name="passwordLoginInput" HorizontalAlignment="Left" Height="19" Margin="20.4,194,0,0" TextWrapping="Wrap" Text="hasło&#xA;" VerticalAlignment="Top" Width="103" Grid.Column="2"/>
        <TextBox x:Name="telNumberRegInput" HorizontalAlignment="Left" Height="19" Margin="377.4,235,0,0" TextWrapping="Wrap" Text="nr. telefon&#xA;" VerticalAlignment="Top" Width="103" Grid.Column="2"/>
        <TextBox x:Name="passwordRegInput" HorizontalAlignment="Left" Height="19" Margin="377.4,192,0,0" TextWrapping="Wrap" Text="hasło&#xA;" VerticalAlignment="Top" Width="103" Grid.Column="2"/>
        <TextBox x:Name="loginRegInput" HorizontalAlignment="Left" Height="19" Margin="377.4,142,0,0" TextWrapping="Wrap" Text="login&#xA;" VerticalAlignment="Top" Width="103" Grid.Column="2"/>
        <Button x:Name="login" Content="Zaloguj" HorizontalAlignment="Left" Margin="5.4,312,0,0" VerticalAlignment="Top" Width="126" Height="25" Grid.Column="1" Grid.ColumnSpan="2" Click="Login_Click"/>
        <Button x:Name="registration" Content="Zarejestruj się" HorizontalAlignment="Left" Margin="324.4,312,0,0" VerticalAlignment="Top" Width="126" Height="25" Grid.Column="2" Click="Registration_Click"/>
        <Label x:Name="statusLabel" HorizontalAlignment="Left" Height="36" Margin="5.6,351,0,0" VerticalAlignment="Top" Width="126" Grid.Column="1" Grid.ColumnSpan="2">
            <Label Content=""/>
        </Label>
        <Label x:Name="statusLabelReg" HorizontalAlignment="Left" Height="36" Margin="324.6,351,0,0" VerticalAlignment="Top" Width="126" Grid.Column="2">
            <Label Content=""/>
        </Label>

    </Grid>
</Window>
